<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Basic Course</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0288d1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .lesson-list {
            list-style: none;
            padding: 0;
        }
        .lesson-list li {
            background: #fff;
            margin: 10px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .lesson-list li a {
            text-decoration: none;
            color: #0288d1;
            font-size: 18px;
        }
        .footer {
            background-color: #0288d1;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .logos {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .logos img {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Python Basic Course</h1>
        <p>Created by Zhorik</p>
    </div>

    <div class="container">
        <div class="logos">
            <img src="photo_2024-06-20_22-27-08.jpg" alt="Web Hub Logo" width="100">
            <img src="photo_2024-06-28_16-01-18.jpg" alt="JX Reality Logo" width="100">
        </div>
        <ul class="lesson-list">
            <li><a href="lesson1.html">Lesson 1: Writing and Running Your First Python Program</a></li>
            <li><a href="lesson2.html">Lesson 2: Introduction to Python</a></li>
            <li><a href="lesson3.html">Lesson 3: Setting Up Your Python Environment</a></li>
            <li><a href="lesson4.html">Lesson 4: Basic Syntax and Variables</a></li>
            <li><a href="lesson5.html">Lesson 5: Data Types and Operators</a></li>
            <li><a href="lesson6.html">Lesson 6: Control Flow: if, else, and elif</a></li>
            <li><a href="lesson7.html">Lesson 7: Loops: for and while</a></li>
        
            <br> <br>
            
        </ul>
    </div>

    <div class="footer">
        &copy; 2024 Python Basic Course by Zhorik
    </div>
</body>
</html>
